{
  "name": "xltxlm/ssoclient",
  "description": "项目介绍",
  "authors": [
    {
      "name": "xltxlm",
      "email": "xltxlm@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "xltxlm/thrift": "*",
    "xltxlm/h5skin": "*"
  },
  "autoload": {
    "psr-4": {
      "xltxlm\\ssoclient\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "xltxlm\\ssoclient\\": [
        "./"
      ]
    }
  }
}
